# BoycottiniApp

config-server/: pom.xml
config-server/src/main/java/com/config_server/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: application.properties  gateway-service.properties  products.properties
config-server/src/test/java/com/config_server/config_server/: ConfigServerApplicationTests.java
contact-service/: app.js
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
eureka/src/main/resources/: application.properties
gateway/src/main/resources/: application.properties
nodejs/: app.js
projetIntegration-maha-backend/src/main/resources/: application.properties
